API_URL= /api
CONNECTION_STRING = mongodb+srv://louay:louay0000@cluster0.0qieq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=GCNLSRFHTZSD515CHnjkd

MAILTRAP_USERNAME=2ed0b6258953e4
MAILTRAP_PASSWORD=0f0e589cd2ad2e